MAP = {"спальня": {"img": "img6.jpg",
                   "txt": '''Обычная студенческая комната, ничего особенного, денег, кроме сотки со степендии, как обычно нет.
                   Я начал размышлять о том, что именно мне хотелось бы съесть - о вкусности и сытности завтрака, который мог бы утолить мой голод.''',
                   "actions": ["ванная комната", "кухня"]
                   },

       "ванная комната": {"img": "img8.jpg",
                          "txt":
                              '''Входя в команту, замечаю что мои ключи от входной двери оказались в сливе раковины.
Я безуспешно пытаюсь достать их пальцами, но они оказываются слишком глубоко.
Я понимаю, что мне нужен магнит, чтобы извлечь их из слива''',
                          "txt_magnit": '''Я направляюсь в ванную комнату, чтобы извлечь свои ключи, которые остались в сливе раковины. Я вытащил магнит из кармана и аккуратно опустил его в сливной отверстие.
Проводя магнитом по дну раковины, я услышал, как металлические ключи привязанные к кольцу прилипли к его поверхности.
Повернув магнит вверх, я медленно поднимал его к поверхности. Через несколько секунд мои ключи оказались на виду, и я быстро их вытащил из слива раковины.
Я обрадованно вздохнул, благодаря магниту, который мне помог решить проблему.
Я осмотрел свои ключи, убедился, что они не повреждены, и положил их в карман.''',
                          "txt_iskeys": '''Я бы мог пойти в душ, воссесть на керамический трон или провести генеральную уборку, но я слишком хочу есть...
                           Тем более что ключи я уже достал, пора на улицу''',
                          "actions": ["спальня"]
                          },

       "кухня": {"img": "img10.jpg",
                 "txt": '''Я выхожу из ванной комнаты и направляюсь на кухню, надеясь найти там еду на завтрак. Однако я обнаруживаю, что в холодильнике совсем нет продуктов и я остаюсь голодным.
Я разочарованно осматриваю кухню, но вдруг замечаю магнит от жесткого диска прикрепленный к стенке холодильника. Я сначала не понимаю, как он оказался тут, но потом вспоминаю, что летом ремонтировал свой компьютер и возможно случайно закрепил магнит на холодильник.
Я улыбаюсь этой случайной находке и беру магнит в руки. Я знаю, что он может мне пригодиться, например, для извлечения моих ключей из слива в ванной комнате. Я кладу магнит в свой карман''',
                 "txt_has_magnet": '''Я выхожу из ванной комнаты и направляюсь на кухню, надеясь найти там еду на завтрак. Однако я обнаруживаю, что в холодильнике совсем нет продуктов и я остаюсь голодным."
        У меня в кармане уже есть магнит, а взять с кухни что то еще не представляется возможным''',
                 "actions": ["спальня", "подъезд"]
                 },

       "подъезд": {"img": "img11.jpg",
                   "img_nokeys": "img_7.png",
                   "txt": '''Со 100 рублями в кармане я выхожу в подъезд, дверь которого коцана и шумно скрипит.
Не смотря на это, я уверен в своих способностях и спокойно открываю дверь. 
Передо мной открывается обшарпанный, но уютный подъезд, где на стенах висят порванные рекламные листовки и затертые рисунки.
Запах сырости и старых труб заставляет меня задуматься, что ждет меня на этот раз.
Но я не теряю надежды и продолжаю искать путь к выходу из текущей ситуации, пока не найду его, чтобы купить нормально поесть.''',
                   "txt_nokeys": '''Похоже дверь закрыта, а изнутри открыть без ключей ее нельзя. Надо найти ключи.''',
                   "actions": ["наверх", "вниз"]
                   },

       "наверх": {"img": "img_1.png",
                  "txt": '''Я начинаю подниматься по кривой лестнице, ступеньки которой продавлены и ободранны.
Неожиданно, на середине лестничной клетки на меня нападают маргинальные личности, которые хотят отнять у меня деньги.\
Я пытаюсь убежать от них, избегая ударов и стремительно поднимаясь обратно вниз, преодолевая каждую ступеньку, которая кажется более устойчивой, хотя и скрипучей.
За спиной они остаются кричать и скандировать угрожающие слова, но я продолжаю двигаться вниз и наконец-то достигаю домофона.
Похоже что его заклинило, однако из него торчат провода, какой оторвем?''',
                  "actions": ["красный", "синий", "зеленый"]
                  },

       "вниз": {"img": "img_2.png",
                "txt": '''Я начинаю спускаться по лестнице, чувствуя себя более свободно и безопасно.
Вдруг, я замечаю, что на месте домофона оставлена открытая проводка, но дверь намертво закрыта
Похоже что его заклинило, однако из него торчат провода, какой оторвем?''',
                "actions": ["красный", "синий", "зеленый"]
                },

       "красный": {"img": "img_2.png",
                   "txt": '''ничего не произошло....''',
                   "actions": ["Зеленый", "Синий"]
                   },

       "синий": {"img": "img_2.png",
                 "txt": '''ничего не произошло....''',
                 "actions": ["Зеленый", "Красный"]
                 },

       "зеленый": {"img": "img_3.png",
                   "txt": '''дверь открылась, вау''',
                   "actions": ["На улицу"]
                   },

       "На улицу": {"img": "img_3.png",
                    "txt": '''Я вышел на улицу и сразу же почувствовал свежий весенний воздух.
Солнечные лучи мягко грели мою кожу, и смог даже уловить легкий запах распускающихся цветов.
Однако, мой организм начал напоминать, что мне нужно есть.
Я осознал, что я с 100 рублями в кармане и мне придется думать о том, где мне взять еду.
Я начал размышлять, как мне решить эту проблему.
В голову пришло три варианта:Пойти в кафе, пойти в дикси за продуктами и приготовить самому, или сходить за шавермой?''',
                    "actions": ["кафе", "дикси", "шаверма"]
                    },

       "кафе": {"img": "img_5.png",
                "txt": '''Осматривая район, я заметил уютное кафе, которое показалось мне привлекательным и доступным по цене, так как у меня были только 100 рублей в кармане.
Я решил зайти и ознакомиться с меню. Доступные цены и симпатичный интерьер убедили меня сделать заказ.
Я заказал завтрак, который состоял из омлета с грибами и тостов с маслом, и чашку горячего кофе.
Я был удивлен, когда моя еда быстро появилась на столике, а ее вкус был превосходен, я наслаждался каждым кусочком еды.
При оплате оказалось, что я точно уложился в свои 100 рублей.
Я ушел из кафе чувствуя сытость и удовлетворение, и понимая, что доступная еда с таким хорошим качеством будет всегда отличным выбором.
Это победа! Вы завершили квест на лучшую концовку!!!!!


Убедительно прошу вас написать отзыв, буду рад услышать ваше мнение и ваше видение будущего нашего проекта!'''
                },

       "дикси": {"img": "img_6.png",
                 "txt": '''Я пошел в магазин Дикси с небольшой суммой денег в кармане – только 100 рублей.
Я взял куриное филе, то, что оставалось мне денег, я потратил на рулетики из печенья и фруктовый напиток.
По приходу домой, я поставил воду за кипяток и начал разрезать куриное филе на кусочки.
Я добавил немного масла в сковороду и начал жарить филе, оставшееся масло я использовал для обжаривания рулетиков из печенья.
После жареного филе я добавил кусочки в рулетики из печенья.
На столе оказалась небольшая порция еды, но я был доволен – я смог купить все, что я хотел, и даже осталось немного сдачи.
Я наслаждался едой, не смотря на её простоту, она была приготовлена мною и была вкусной.
Я чувствовал себя удовлетворенным, из-за что я в состоянии был купить и приготовить вкусный обед с небольшой суммой денег.

И это несомненно хорошая концовка!!


Убедительно прошу вас написать отзыв, буду рад услышать ваше мнение и ваше видение будущего нашего проекта!'''
                 },

       "шаверма": {"img": "img_4.png",
                   "txt": '''Я решил попробовать что-то новое и отправился в близжайший ларек, который был известен своей вкусной шавермой.
Я выбрал острую шаверму с курицей, и через несколько минут мне подали блюдо.
Я принялся наслаждаться её вкусом, естественно, добавив к ней любимый соус.
Она оказалась очень вкусной и сочной.
Сочетание мяса, острого соуса, свежих овощей и лепешки образовало уникальный аромат и вкус.
Не было никакого ощущения жирности и тяжести, что заставляет задуматься о том, что она была приготовлена из натуральных ингредиентов.
Общее впечатление было славным. Я бы еще раз с удовольствием попробовал эту шаверму в будущем.

Это хорошая концовка, ура


Убедительно прошу вас написать отзыв, буду рад услышать ваше мнение и ваше видение будущего нашего проекта!''',
                   },
       }
